{
  "name": "webnotes",
  "version": "1.0.0",
  "description": "A website for saving notes/online material in one place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "zod": "^3.24.1"
  }
}
